{
    "cSpell.words": [
        "airpods",
        "Entend",
        "Firstname",
        "googleusercontent",
        "imac",
        "macbook",
        "neondatabase",
        "NEXTAUTH",
        "paralleldrive",
        "semibol",
        "uploadthing"
    ]
}